# Dokploy Environment Configuration for SuperMock

# Telegram Bot Configuration
TELEGRAM_TOKEN=8464088869:AAFcZb7HmYQJa6vaYjfTDCjfr187p9hhk2o
BOT_USERNAME=SuperMock_bot

# JWT Configuration
JWT_SECRET=052aa937e3faf8542efe8c091a7ff830
JWT_EXPIRES_IN=7d

# Database Configuration (for Dokploy with PostgreSQL service)
DATABASE_URL=postgresql://postgres:krishna1284radha@database:5432/supermock?schema=public

# Server Configuration
PORT=3001
HTTPS_PORT=3443
NODE_ENV=production

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# URLs for production
FRONTEND_URL=https://supermock.ru
NODE_ENV=production
BACKEND_URL=https://api.supermock.ru

# Frontend API Configuration
VITE_API_URL=https://api.supermock.ru
VITE_API_URL_HTTPS=https://api.supermock.ru
VITE_TELEGRAM_BOT_USERNAME=SuperMock_bot
VITE_TELEGRAM_NAME=SuperMock_bot
VITE_NODE_ENV=production
VITE_APP_ENV=production
VITE_APP_VERSION=1.0.0

# Docker/Dokploy specific
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# Additional configuration
LOG_LEVEL=info
CORS_ORIGIN=https://supermock.ru 