# Telegram Bot Configuration
TELEGRAM_TOKEN=8213869730:AAHIR0oUPS-sfyMvwzStYapJYc7YH4lMlS4
BOT_USERNAME=SuperMockTest_bot

# Frontend Telegram Configuration
VITE_TELEGRAM_BOT_USERNAME=SuperMockTest_bot

# JWT Configuration
JWT_SECRET=052aa937e3faf8542efe8c091a7ff830
JWT_EXPIRES_IN=7d

# Database Configuration
DATABASE_URL=postgresql://postgres:krishna1284radha@database:5432/supermock?schema=public

# Server Configuration
NODE_ENV=production
PORT=3001

# CORS Configuration
FRONTEND_URL=http://localhost:5174
BACKEND_URL=http://localhost:3001

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

VITE_API_URL=http://localhost:3001
VITE_API_URL_HTTPS=http://localhost:3001
VITE_NODE_ENV=production
VITE_APP_ENV=production
VITE_APP_VERSION=1.0.0 