# Telegram Bot Configuration
TELEGRAM_TOKEN=your_telegram_bot_token_here
BOT_USERNAME=SuperMock_bot

# JWT Configuration
JWT_SECRET=your_very_secure_jwt_secret_key_here_make_it_long_and_random

# Database Configuration
DATABASE_URL=postgresql://postgres:password@database:5432/supermock

# Server Configuration
NODE_ENV=production
PORT=3001

# CORS Configuration
FRONTEND_URL=https://supermock.ru
BACKEND_URL=https://api.supermock.ru

# Frontend API Configuration
VITE_API_URL=https://api.supermock.ru

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Dokploy Configuration
ADVERTISE_ADDR=217.198.6.238

# Additional Production Settings
JWT_EXPIRES_IN=7d
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=false
CORS_CREDENTIALS=true

# Logging
LOG_LEVEL=info
LOG_FILE=/app/logs/app.log

# Health Check
HEALTH_CHECK_ENDPOINT=/api/health
HEALTH_CHECK_TIMEOUT=5000 