# Telegram Bot Configuration
TELEGRAM_TOKEN=your_telegram_bot_token_here
BOT_USERNAME=SuperMock_bot

# JWT Configuration
JWT_SECRET=your_very_secure_jwt_secret_key_here_make_it_long_and_random

# Database Configuration
DATABASE_URL=postgresql://postgres:password@database:5432/supermock

# Server Configuration
NODE_ENV=production
PORT=3001

# CORS Configuration
FRONTEND_URL=https://supermock.ru

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Dokploy Configuration
ADVERTISE_ADDR=your_server_ip_here 