# Dokploy Environment Configuration for SuperMock

# Telegram Bot Configuration
TELEGRAM_TOKEN=your_telegram_bot_token_here
BOT_USERNAME=SuperMock_bot

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRES_IN=7d

# Database Configuration (for Dokploy with PostgreSQL service)
DATABASE_URL=postgresql://postgres:password@database:5432/supermock

# Server Configuration
PORT=3001
HTTPS_PORT=3443
NODE_ENV=production

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# URLs for production
FRONTEND_URL=https://supermock.ru
BACKEND_URL=https://api.supermock.ru

# Docker/Dokploy specific
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# Additional configuration
LOG_LEVEL=info
CORS_ORIGIN=https://supermock.ru 