# Продакшен конфигурация
# Этот файл используется для сборки и запуска в продакшене

# API URL для продакшена
VITE_API_URL=https://api.supermock.ru
VITE_API_URL_HTTPS=https://api.supermock.ru

# Telegram Bot Configuration
VITE_TELEGRAM_BOT_USERNAME=SuperMock_bot
VITE_TELEGRAM_NAME=SuperMock_bot
VITE_TELEGRAM_TOKEN_PROD=8464088869:AAFcZb7HmYQJa6vaYjfTDCjfr187p9hhk2o

# Frontend Configuration
VITE_NODE_ENV=production

# URLs for production
FRONTEND_URL=https://supermock.ru
BACKEND_URL=https://api.supermock.ru

# Docker/Dokploy specific
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# Additional Production Settings
VITE_APP_ENV=production
VITE_APP_VERSION=1.0.0 