# Backend Environment Configuration

# Telegram Bot Configuration
TELEGRAM_TOKEN=8464088869:AAFcZb7HmYQJa6vaYjfTDCjfr187p9hhk2o
BOT_USERNAME=SuperMock_bot

# JWT Configuration
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=7d

# Database Configuration
DATABASE_URL="postgresql://postgres:password@localhost:5432/supermock"

# Server Configuration
PORT=3001
HTTPS_PORT=3443
NODE_ENV=development

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Frontend URL (for CORS)
FRONTEND_URL=https://supermock.ru 