# Production Environment Configuration for Dokploy

# Telegram Bot Configuration
TELEGRAM_TOKEN=${TELEGRAM_TOKEN}
BOT_USERNAME=${BOT_USERNAME}

# JWT Configuration
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=7d

# Database Configuration (for Dokploy with PostgreSQL service)
DATABASE_URL=postgresql://postgres:password@database:5432/supermock

# Server Configuration
PORT=3001
HTTPS_PORT=3443
NODE_ENV=production

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# URLs for production
FRONTEND_URL=${FRONTEND_URL}
BACKEND_URL=${BACKEND_URL}

# Docker/Dokploy specific
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1