# Production Environment Configuration

# Telegram Bot Configuration (Production)
TELEGRAM_TOKEN=8464088869:AAFcZb7HmYQJa6vaYjfTDCjfr187p9hhk2o
BOT_USERNAME=SuperMock_bot

# JWT Configuration
JWT_SECRET=052aa937e3faf8542efe8c091a7ff830
JWT_EXPIRES_IN=7d

# Database Configuration
DATABASE_URL="postgresql://postgres:krishna1284radha@database:5432/supermock?schema=public"

# Server Configuration
PORT=3001
HTTPS_PORT=3443
NODE_ENV=production

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Frontend URL (for CORS)
FRONTEND_URL=https://supermock.ru
BACKEND_URL=https://api.supermock.ru/api

# VITE variables for frontend
VITE_API_URL=https://api.supermock.ru
VITE_API_URL_HTTPS=https://api.supermock.ru
VITE_TELEGRAM_BOT_USERNAME=SuperMock_bot
VITE_TELEGRAM_NAME=SuperMock_bot
VITE_TELEGRAM_TOKEN_PROD=8464088869:AAFcZb7HmYQJa6vaYjfTDCjfr187p9hhk2o
VITE_NODE_ENV=production
VITE_APP_ENV=production
VITE_APP_VERSION=1.0.0
